@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtY3R3cWt6czAwMDB2cGM0Yzg4MWlscDMiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTIwMDc0MzcsImV4cCI6MTc1MjAxMTAzN30.zedff_rgzdopk-dAUvjGWeMMooDAFUovg4w9mABjsKY

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "admin"
}

###

POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "teste2@teste2.com",
    "name": "Teste 2",
    "password": "teste@2222"
}

###

GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}


###

GET http://localhost:3000/users/cmctzsu3m0000vpsgo2cgeexa HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}


###

PUT http://localhost:3000/users/cmctzsu3m0000vpsgo2cgeexa HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

{
    "email": "testee@testee.com"
}

###

GET http://localhost:3000/users/cmctwqkzs0000vpc4c881ilp3/posts HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}


###

GET http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

###

GET http://localhost:3000/posts/cmcuyf3md0001vpagjbmq2yvk HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

###

GET http://localhost:3000/posts/cmcuyf3md0001vpagjbmq2yvk/author HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

###


PUT http://localhost:3000/posts/cmcuyf3md0001vpagjbmq2yvk/publish HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

###

POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: token {{token}}

{
    "title": "Teste",
    "content": "Teste"
}	

###
